<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Facebook Meta Tags -->
<meta property="og:title" content="Ti invito al mio 40° compleanno" />
<meta property="og:image:secure_url" itemprop="image" content="https://neo7bf.github.io/digital-invitation-40-anni-alessandro/io.png">
<meta property="og:image" itemprop="image" content="https://neo7bf.github.io/digital-invitation-40-anni-alessandro/io.png">
<meta property="og:site_name" content="Ti invito al mio compleanno">
<meta property="og:description" content="Tocca qui per saperne di più" />
<meta property="og:type" content="website" />
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="474">
<meta property="og:url" content="https://neo7bf.github.io/digital-invitation-40-anni-alessandro/index.html">
<meta property="og:updated_time" content="1440432930" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="neo7bf.github.io">
<meta property="twitter:url" content="https://neo7bf.github.io/digital-invitation-40-anni-alessandro/index.html">
<meta name="twitter:title" content="Ti invito al mio 40° compleanno">
<meta name="twitter:description" content="Tocca qui per saperne di più">
<meta name="twitter:image" content="https://neo7bf.github.io/digital-invitation-40-anni-alessandro/io.png">

<!-- <meta property="og:url" content="alle ore 18"> -->
<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Amita';
  font-size: 11px;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('./muffin-40th.jpg');
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 95%;
  height: 95%;
  padding: 0%;
  text-align: center;
}

</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
	<div>
		<p style="font-size:10vw; margin-bottom:2vw;margin-top:2vw;">
		Siete invitati al mio 
		<br />		
		40°
		<br />			
		compleanno
		</p>
		<p style="font-size:6vw; margin-bottom:2vw;margin-top:2vw;">
		il 03 Settembre 2023
		</p>		
	</div>
	<div>
		<p style="font-size:4.5vw; margin-bottom:2vw;margin-top:2vw;">
		Sono lieto di ricevere amici e parenti
		<br />
		alle ore 13 al ristorante:
		</p>
		<p style="font-size:6vw; font-style: italic;margin-bottom:2vw; margin-top:2vw;">
			"Amadeus"
		</p>
		<p style="font-size:4vw; margin-bottom:1vw;margin-top:1vw;">
			Via Cristofaro Ferrari 181 
			<br /> 
			(Guidonia)	
		</p>
		<p style="font-size:3.2vw; margin-bottom:1vw;margin-top:1vw;">
			<a href="https://www.google.com/maps?saddr=My+Location&daddr=Amadeus+Ristorante+Via+Cristoforo+Ferrari+181+Guidonia+RM">		
				<img border="0" alt="link google maps ristorante" src="Google_Maps_icon.svg" width="40vw" height="40vw">
			</a>
			<br />
			Clicca l'icona per vedere il percorso
		</p>		
	</div>
</div>

</body>
</html>
